<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../static/css/background.css">
    <link rel="stylesheet" type="text/css" href="../static/css/signup.css">
    <title>Sign Up</title>
</head>
<body>

 <!-- background -->
 <div class="gradient-bg gradient-1"></div>
 <div class="gradient-bg gradient-2"></div>
 <div class="gradient-bg gradient-3"></div> 
 <div class="particles">
     <script src="../static/js/background.js"></script>
 </div>

<!-- navbar -->
<div class="navigation">
    <a href="{{ url_for('profile') }}"><button id="profile">Profile</button></a>
    <a href="{{ url_for('recommend') }}"><button id="signup">recommend</button></a>
    <a href="{{ url_for('main') }}"><button id="popular">PROJECT U</button></a>
    <a href="{{ url_for('compare') }}"><button id="popular">compare</button></a>
    <a href="{{ url_for('aboutUs') }}"><button id="aboutUs">About US</button></a>
</div>
<div class="form-container">
    <h2 class="form-title">Sign Up</h2>
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <div class="form-group-2">
                {{ form.name.label(class='form-control-label') }}
                {% if form.name.errors %}
                {{ form.name(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.name.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.name(class='form-control form-control-lg') }}
                {% endif %}

                {{ form.username.label(class='form-control-label') }}
                {% if form.username.errors %}
                {{ form.username(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.username.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.username(class='form-control form-control-lg') }}
                {% endif %}
            </div>

            <div class="form-group-1">
                {{ form.email.label(class='form-control-label') }}
                {% if form.email.errors %}
                {{ form.email(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.email(class='form-control form-control-lg') }}
                {% endif %}

                {{ form.password.label(class='form-control-label') }}
                {% if form.password.errors %}
                {{ form.password(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.password(class='form-control form-control-lg') }}
                {% endif %}

                {{ form.confirm_password.label(class='form-control-label') }}
                {% if form.confirm_password.errors %}
                {{ form.confirm_password(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.confirm_password.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.confirm_password(class='form-control form-control-lg') }}
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.score.label(class='form-control-label') }}
                {% if form.score.errors %}
                {{ form.score(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.score.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.score(class='form-control form-control-lg') }}
                {% endif %}

                {{ form.location.label(class='form-control-label') }}
                {% if form.location.errors %}
                {{ form.location(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.location.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.location(class='form-control form-control-lg') }}
                {% endif %}

                {{ form.section.label(class='form-control-label') }}
                {% if form.section.errors %}
                {{ form.section(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.section.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.section(class='form-control form-control-lg') }}
                {% endif %}
            </div>

            <button type="submit" class="submit-btn">{{ form.submit.label }}</button>
        </div>
    </form>
</div>
</body>
</html>
