:root {
  --h1font: 'Segoe UI', Arial, sans-serif;
  --pfont: 'Noto Sans', sans-serif;
  --buttonfont: 'Noto Sans', sans-serif;
  --inputfont: 'Noto Sans', sans-serif;
  --background: linear-gradient(45deg, #050505, #010101);
  --buttoncolor: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  --fontcolor: white;
}

@keyframes formAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  font-family: var(--pfont);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  display: flex;
  text-align: center;
  align-items: center;
  min-height: 100vh;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #111;
  color: var(--fontcolor);
}

.aboutUs-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  margin-left: 15%;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 50%;
  animation: formAppear 0.6s ease-out;
}

.team-members {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
}

#team-leader {
  grid-column-start: 1;
  grid-column-end: 4;
}

h3 {
  font-family: var(--h1font);
  color: #8B5CF6;
}

.cube-container {
  width: 200px;
  height: 200px;
  perspective: 800px;
  margin: 20px auto;
  animation: formAppear 0.6s ease-out;
}

.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: formAppear 0.6s ease-out, rotate 5s infinite linear;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 200px;
  background: transparent;
  border: 2px solid;
  border-image: linear-gradient(to right, #ff6b6b, #355c7d, #557d35, #cfcf16, #a51f1f) 1;
  box-shadow: 0 0 20px #8B5CF6;
}

.cube-leader {
  padding-bottom: 50px;
  font-size: 20px;
  transform: rotateY(45deg) rotateX(45deg);
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: rotateY(180deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

.cube-container:hover {
  transform: scale(1.3);
  animation-play-state: paused;
}

@keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes slowed-rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  70% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}