:root {
    --h1font: 'Segoe UI', Arial, sans-serif;
    --pfont: 'Noto Sans', sans-serif;
    --buttonfont: 'Noto Sans', sans-serif;
    --inputfont: 'Noto Sans', sans-serif;
    --background: linear-gradient(45deg, #050505, #010101);
    --buttoncolor: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    --fontcolor: white;
  }




body {
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background: var(--background);;
}
.gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(80px);
    opacity: 0.7;
    animation: gradientMove 15s ease infinite;
    z-index: -1;
}

.gradient-1 {
    background: radial-gradient(circle at 50% 50%, 
        rgba(139, 92, 246, 0.3), 
        transparent 100%);
    transform-origin: 20% 50%;
    z-index: -1;
}

.gradient-2 {
    background: radial-gradient(circle at 100% 100%, 
        rgba(76, 29, 149, 0.3), 
        transparent 100%);
    transform-origin: 80% 50%;
    z-index: -1;
}


.gradient-3 {
    background: radial-gradient(circle at 100% 100%, 
        rgba(76, 29, 149, 0.3), 
        transparent 100%);
    transform-origin: 100% 50%;
    z-index: -1;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: float 20s infinite linear;
    z-index: -1;
}






@keyframes gradientMove {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.5) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-100px) translateX(100px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}
