:root{
    --h1font: 'Segoe UI', Arial, sans-serif;
    --pfont: 'Noto Sans', sans-serif;
    --buttonfont: 'Noto Sans', sans-serif;
    --inputfont: 'Noto Sans', sans-serif;
    --background: linear-gradient(45deg, #050505, #010101);
    --buttoncolor: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    --fontcolor: white;
}





body {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0; 
    text-align: center;
    background-image: var(--background);
  
    color: var(--fontcolor);


}

.header {
    text-align: right;
    padding: 5px;
    position: relative;
    animation: fadeInDown 0.5s ease-out;
}

.header button {
    display: inline-block;
    margin: 0 5px; /* Add margin to space buttons */
    padding: 10px 20px;
    font-size: 10px;
    font-weight: 600;
    color: white;
    background: linear-gradient(45deg, #8B5CF6, #4C1D95);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.header button:hover {
    transform: translateY(-3px);
}





.title {
    font-size: 4.5rem;
    font-family: var(--h1font);
    padding-top: 7%;
    font-weight: bold;
    text-shadow: 3px 2px 0px #8B5CF6;
    font-weight: 800;
    color: white;
    letter-spacing: 8px;
    margin-bottom: 10px; /* Reduced margin to make subtitle closer */
    text-align: center;
    animation: fadeInDown 0.5s ease-out;
}

.subtitle {
    font-weight: bold;
    font-family: var(--pfont);
    font-size: 1.5rem;
    color: #8B5CF6;
    text-align: center;
    max-width: 600px;
    line-height: 1.5;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.3s;
    margin: 0 auto; /* Center the subtitle */
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.highlight {
    color: #8B5CF6;
    text-shadow: 3px 2px 0px white;
}




.get-started {

    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: linear-gradient(45deg, #8B5CF6, #4C1D95);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    /* box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3); */
    transition: all 0.3s ease;
    position:absolute;
    overflow: hidden;
    top: 50%; 
    left: 44.5%;
    
  /* don't every touch this nigga please every thing will break */
}

/* .get-started:before {
    transition: 0.5s;
} */

.get-started:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(139, 92, 246, 0.5);
}


/* .get-started:active {
    transform: translateY(2px);
    box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);
} */



