:root {
    --h1font: 'Segoe UI', Arial, sans-serif;
    --pfont: 'Noto Sans', sans-serif;
    --buttonfont: 'Noto Sans', sans-serif;
    --inputfont: 'Noto Sans', sans-serif;
    --background: linear-gradient(45deg, #050505, #010101);
    --buttoncolor: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    --fontcolor: white;
}

@keyframes formAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navigation {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 110px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20%;
    animation: formAppear 0.6s ease-out;
}

.navigation button {
    margin: 10px;
    padding: 6px 8px 6px 16px;
    font-size: 10px;
    font-weight: 600;
    color: var(--fontcolor);
    background: linear-gradient(45deg, #8B5CF6, #4C1D95);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    
}

#compare {
    font-size: 12px;

}

.navigation button:hover {
    transform: translateY(-3px);
}
