:root{
    --h1font: 'Segoe UI', Arial, sans-serif;
    --pfont: 'Noto Sans', sans-serif;
    --buttonfont: 'Noto Sans', sans-serif;
    --inputfont: 'Noto Sans', sans-serif;
    --background: linear-gradient(45deg, #050505, #010101);
    --buttoncolor: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    --fontcolor: white;
    --fillcolor: white;
}


body {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0; 
    text-align: center;
    color: var(--fontcolor);


}


  
.profileimage {
    background-color: transparent;
    border: none;
    margin-top: 50px;
    border-radius: 5em;
    width: 150px;
    height: 150px;
    animation: fadeInDown 0.5s ease-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

  .pfp {
    border-radius: 35em;
    fill: var(--fillcolor);
  }
  


  .Username {
    color: white;
    font-family: var(--h1font);
    /* padding: 15px; */
    font-size: 30px;
    margin-top: 10px;
    animation: fadeInDown 0.5s ease-out;
    
  }
  

.ProfileInfoContainer {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    animation: formAppear 0.5s ease-out;
    z-index: 1;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.Profileinfo {
    color: white;
    font-family: var(--pfont);
    font-size: 20px;
    margin-top: 10%;
}
  


 